\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Remarques globales}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Diagramme de structures des donn\IeC {\'e}es}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Description du diagramme de structures des donn\IeC {\'e}es}{3}{subsection.2.2}
\contentsline {paragraph}{Encryption}{4}{section*.2}
\contentsline {paragraph}{Suppression des donn\IeC {\'e}es}{4}{section*.3}
\contentsline {subsection}{\numberline {2.3}V\IeC {\'e}rification des donn\IeC {\'e}es primaires}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Affichage des donn\IeC {\'e}es au sein de la console JAVA}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Remarques application SHYELD}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}SQL}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Triggers n\IeC {\'e}cessaires \IeC {\`a} la d\IeC {\'e}normalisation}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Droits d'acc\IeC {\`e}s aux donn\IeC {\'e}es}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Java}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Remarques application Agent}{7}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}SQL}{7}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}Connexion Agent}{7}{subsubsection.4.0.2}
\contentsline {subsubsection}{\numberline {4.0.3}Droits d'acc\IeC {\`e}s aux donn\IeC {\'e}es}{8}{subsubsection.4.0.3}
\contentsline {subsection}{\numberline {4.1}Java}{9}{subsection.4.1}
